<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.gouv.culture.archives-nationales</groupId>
	<artifactId>ricoconverter-doc</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>fr.gouv.culture.archives-nationales</groupId>
		<artifactId>ricoconverter-root-pom</artifactId>
	    <version>20190730</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<name>RiC-O Converter documentation</name>
	<description>Documentation of RiC-O Converter</description>

	<build>
		<plugins>

		    <plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>exec-maven-plugin</artifactId>
		      <version>1.2</version>
		      <executions>
		        <execution>
		          <id>generate-error-code-documentation</id>
		          <phase>generate-resources</phase>
		          <goals>
		            <goal>java</goal>
		          </goals>
		          <configuration>
			        <mainClass>fr.gouv.culture.an.ricoconverter.cli.ErrorCodeDocumentationGenerator</mainClass>
			        <arguments>${project.basedir}/src/main/resources/markdown/ErrorCodes.md</arguments>
			      </configuration>
		        </execution>
		        <execution>
		          <id>generate-xslt-error-code-documentation</id>
		          <phase>generate-resources</phase>
		          <goals>
		            <goal>java</goal>
		          </goals>
		          <configuration>
			        <mainClass>fr.gouv.culture.an.ricoconverter.cli.ErrorCodeXsltDocumentationGenerator</mainClass>
		        	<arguments>${project.basedir}/src/main/resources/markdown/ErrorCodesXslt.md</arguments>
			      </configuration>
		        </execution>
		      </executions>		      
		    </plugin>

          	<plugin>    
	            <groupId>com.ruleoftech</groupId>
	            <artifactId>markdown-page-generator-plugin</artifactId>
	            <version>2.1.0</version>
	            <executions>
	                <execution>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>generate</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
			        <headerHtmlFile>${project.basedir}/src/main/resources/markdown/html/header.html</headerHtmlFile>
			        <footerHtmlFile>${project.basedir}/src/main/resources/markdown/html/footer.html</footerHtmlFile>
			        <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
			        <copyDirectories>css,js</copyDirectories>
			    </configuration>
            </plugin>

			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/documentation.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- converter -->
		<dependency>
			<groupId>fr.gouv.culture.archives-nationales</groupId>
			<artifactId>ricoconverter-cli</artifactId>
	    	<version>20190730</version>
		</dependency>

	</dependencies>

</project>
