# rico-converter

./: .gitignore  LICENSE.md  README.md  bitbucket-pipelines.yml
eaccpf2rico/: pom.xml
eaccpf2rico/eaccpf2rico-cli/: .classpath  .project  pom.xml
eaccpf2rico/eaccpf2rico-cli/src/main/resources/: errorCodes2md.xslt  logback.xml
eaccpf2rico/eaccpf2rico-cli/src/test/resources/: test-parameters.txt
eaccpf2rico/eaccpf2rico-converter/: .classpath  .project  pom.xml
eaccpf2rico/eaccpf2rico-converter/src/main/resources/xslt/: eac2rico-arrange.xslt  eac2rico-builtins.xslt  eac2rico-codes.xml  eac2rico-deduplicate.xslt  eac2rico-errorCodes.xml  eac2rico-keywords.xml  eac2rico-relations.xslt  eac2rico-uris.xslt  eac2rico.xslt  referentiel_rules.rdf  uris.xslt
eaccpf2rico/eaccpf2rico-converter/src/test/resources/deduplicate/: FRAN_agentHierarchicalRelations.out.xml  FRAN_places.xml
eaccpf2rico/eaccpf2rico-doc/: pom.xml  pom.xml.versionsBackup
eaccpf2rico/eaccpf2rico-doc/src/main/assembly/: documentation.xml
eaccpf2rico/eaccpf2rico-doc/src/main/resources/markdown/: CommonProblems.md  ErrorCodes.md  ErrorCodesXslt.md  GettingStarted.md  UnitTests.md  index.md
eaccpf2rico/eaccpf2rico-release/: pom.xml
eaccpf2rico/eaccpf2rico-release/src/main/assembly/: delivery.xml  src.xml
eaccpf2rico/eaccpf2rico-release/src/main/resources/: eaccpf2rico.bat  eaccpf2rico.sh
eaccpf2rico/eaccpf2rico-release/src/main/resources/input/: FRAN_NP_051126-error.xml  FRAN_NP_051126-xslt-error.xml  FRAN_NP_051126.xml  FRAN_NP_999999-error.xml
eaccpf2rico/eaccpf2rico-release/src/main/resources/input-50/: FRAN_NP_000347.xml  FRAN_NP_010356.xml  FRAN_NP_011713.xml  FRAN_NP_050196.xml  FRAN_NP_050394.xml  FRAN_NP_050500.xml  FRAN_NP_051137.xml  FRAN_NP_051172.xml  FRAN_NP_051304.xml  FRAN_NP_051686.xml
eaccpf2rico/eaccpf2rico-release/src/main/resources/input-500/: .FRAN_NP_011120.xml.swp  FRAN_NP_005010.xml  FRAN_NP_005159.xml  FRAN_NP_005482.xml  FRAN_NP_005665.xml  FRAN_NP_007050.xml  FRAN_NP_009198.xml  FRAN_NP_009886.xml  FRAN_NP_010100.xml  FRAN_NP_010156.xml  FRAN_NP_010201.xml  FRAN_NP_010254.xml  FRAN_NP_010294.xml  FRAN_NP_010529.xml  FRAN_NP_010665.xml  FRAN_NP_010684.xml  FRAN_NP_010766.xml  FRAN_NP_010992.xml  FRAN_NP_010995.xml  FRAN_NP_011054.xml  FRAN_NP_011064.xml  FRAN_NP_011077.xml  FRAN_NP_011129.xml  FRAN_NP_011150.xml  FRAN_NP_011246.xml  FRAN_NP_011320.xml  FRAN_NP_011345.xml  FRAN_NP_011350.xml  FRAN_NP_011410.xml  FRAN_NP_011494.xml  FRAN_NP_011537.xml  FRAN_NP_011539.xml  FRAN_NP_011606.xml  FRAN_NP_011610.xml  FRAN_NP_011645.xml  FRAN_NP_011648.xml  FRAN_NP_011667.xml  FRAN_NP_011706.xml  FRAN_NP_011827.xml  FRAN_NP_011832.xml  (+85 more)
eaccpf2rico/eaccpf2rico-release/src/main/resources/input-validation/: readme.txt
eaccpf2rico/eaccpf2rico-validator/: pom.xml
eaccpf2rico/ricoconverter-cli/: .project  pom.xml
eaccpf2rico/ricoconverter-convert/: pom.xml
eaccpf2rico/ricoconverter-convert/src/main/resources/vocabularies/: FRAN_RI_104_Ginco_legalStatuses.rdf
eaccpf2rico/ricoconverter-convert/src/main/resources/xslt/: eac2rico-keywords.xml
eaccpf2rico/ricoconverter-convert/src/test/resources/deduplicate/: FRAN_agentTemporalRelations.xml
eaccpf2rico/ricoconverter-doc/src/main/resources/markdown/: ErrorCodesXslt.md  GettingStarted.md  UnitTests.md
eaccpf2rico/ricoconverter-release/: pom.xml  pom.xml.versionsBackup
eaccpf2rico/ricoconverter-release/src/main/assembly/: delivery.xml
eaccpf2rico/ricoconverter-release/src/main/resources/: eaccpf2rico.sh  ricoconverter.sh
eaccpf2rico/ricoconverter-release/src/main/resources/input/: FRAN_NP_005205.xml  FRAN_NP_050836.xml
eaccpf2rico/ricoconverter-release/src/main/resources/input-50/: FRAN_NP_010135.xml  FRAN_NP_010835.xml  FRAN_NP_011317.xml  FRAN_NP_011368.xml  FRAN_NP_011674.xml  FRAN_NP_050203.xml  FRAN_NP_051444.xml
eaccpf2rico/ricoconverter-release/src/main/resources/input-500/: FRAN_NP_005818.xml  FRAN_NP_009248.xml  FRAN_NP_010162.xml  FRAN_NP_010232.xml  FRAN_NP_010241.xml  FRAN_NP_010249.xml  FRAN_NP_010269.xml  FRAN_NP_010444.xml  FRAN_NP_010503.xml  FRAN_NP_010527.xml  FRAN_NP_010555.xml  FRAN_NP_010612.xml  FRAN_NP_010647.xml  FRAN_NP_010713.xml  FRAN_NP_010757.xml  FRAN_NP_010806.xml  FRAN_NP_011003.xml  FRAN_NP_011053.xml  FRAN_NP_011085.xml  FRAN_NP_011111.xml  FRAN_NP_011187.xml  FRAN_NP_011208.xml  FRAN_NP_011236.xml  FRAN_NP_011329.xml  FRAN_NP_011407.xml  FRAN_NP_011436.xml  FRAN_NP_011440.xml  FRAN_NP_011508.xml  FRAN_NP_011533.xml  FRAN_NP_011583.xml  FRAN_NP_011710.xml  FRAN_NP_011926.xml  FRAN_NP_012069.xml  FRAN_NP_012099.xml  FRAN_NP_012111.xml  FRAN_NP_012117.xml  FRAN_NP_012121.xml  FRAN_NP_012211.xml  FRAN_NP_012239.xml  FRAN_NP_012292.xml  (+69 more)
eaccpf2rico/ricoconverter-validator/: .project  pom.xml.versionsBackup
eaccpf2rico/ricoconverter-validator/src/main/resources/shapes/: eac2rico-shapes.ttl
ricoconverter/: 54_namespace.sh  78_relations.sh  pom.xml
ricoconverter/ricoconverter-cli/: .classpath  pom.xml  pom.xml.versionsBackup
ricoconverter/ricoconverter-cli/src/main/resources/: errorCodes2md.xslt  logback.xml
ricoconverter/ricoconverter-convert/: .classpath  .project  pom.xml  pom.xml.versionsBackup
ricoconverter/ricoconverter-convert/src/main/assembly/: unit-tests.xml
ricoconverter/ricoconverter-convert/src/main/resources/xslt/: eac2rico-codes.xml
ricoconverter/ricoconverter-convert/src/test/resources/: 56_directlyIncludes.sh  59_relations.sh  60_hasOrHadDigitalInstantiation.sh  60_isOrWasInstantiationOf.sh  61_hasOrHadDerivedInstantiations.sh
ricoconverter/ricoconverter-doc/: .project  pom.xml
ricoconverter/ricoconverter-doc/src/main/assembly/: documentation.xml
ricoconverter/ricoconverter-doc/src/main/resources/: EAC_to_Ric-O_0.1_documentation.xlsx  EAD_to_Ric-O_0.1_documentation.xlsx
ricoconverter/ricoconverter-release/: .project  pom.xml
ricoconverter/ricoconverter-release/src/main/assembly/: delivery.xml
ricoconverter/ricoconverter-release/src/main/resources/: README.txt  ricoconverter.bat  ricoconverter.sh
ricoconverter/ricoconverter-validator/: pom.xml
(+17353 files in other folders)
