<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gouv.culture.archives-nationales</groupId>
    <artifactId>ricoconverter-root-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>EAC and EAC RiC-O Root POM</name>

    <modules>
        <module>ricoconverter-convert</module>
        <module>ricoconverter-cli</module>
        <module>ricoconverter-doc</module>
        <module>ricoconverter-release</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- library versions -->
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- for command-line parsing -->
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.72</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

</project>
