<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.gouv.culture.archives-nationales</groupId>
	<artifactId>ricoconverter-validator</artifactId>

	<parent>
		<groupId>fr.gouv.culture.archives-nationales</groupId>
		<artifactId>ricoconverter-root-pom</artifactId>
	    <version>ChristmasRelease</version>
        <relativePath>../pom.xml</relativePath>
	</parent>


	<name>RiC-O SHACL-based validator library</name>
	<description>Library to validate RDF files using SHACL</description>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>

		<!-- JUnit 4 -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>

		<!-- Commons IO -->
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
		
		<!-- SHACL -->
		<dependency>
		  <groupId>org.topbraid</groupId>
		  <artifactId>shacl</artifactId>
		  <version>1.1.0</version>
		</dependency>

		<!-- Jena -->
		<dependency>
		   <groupId>org.apache.jena</groupId>
		   <artifactId>apache-jena-libs</artifactId>
		   <type>pom</type>
		   <version>3.12.0</version>
		</dependency>

	</dependencies>

</project>
