<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gouv.culture.archives-nationales</groupId>
    <artifactId>ricoconverter-release</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.gouv.culture.archives-nationales</groupId>
        <artifactId>ricoconverter-root-pom</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <name>RiC-O Converter release package</name>
    <description>Release package of RiC-O Converter</description>

    <build>
        <finalName>ricoconverter-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/delivery.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.gouv.culture.archives-nationales</groupId>
            <artifactId>ricoconverter-cli</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>onejar</classifier>
        </dependency>
        <dependency>
            <groupId>fr.gouv.culture.archives-nationales</groupId>
            <artifactId>ricoconverter-convert</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>unit-tests</classifier>
        </dependency>
    </dependencies>

</project>
