<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.gouv.culture.archives-nationales</groupId>
	<artifactId>ricoconverter-convert</artifactId>

	<parent>
		<groupId>fr.gouv.culture.archives-nationales</groupId>
		<artifactId>ricoconverter-root-pom</artifactId>
	    <version>2.0.0-beta</version>
        <relativePath>../pom.xml</relativePath>
	</parent>


	<name>EAC and EAD RiC-O converter library</name>
	<description>Library to convert EAC-CPF and EAC XML files to RiC-O RDF files (Records in Context).</description>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/unit-tests.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                </configuration>
            </plugin>

        </plugins>
    </build>

	<dependencies>

		<!-- JUnit 4 -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.xmlunit</groupId>
		  <artifactId>xmlunit-core</artifactId>
		  <version>2.6.2</version>
		  <!-- Note : we need this for runtime, too -->
		  <!-- <scope>test</scope> -->
		</dependency>
		<dependency>
		    <groupId>org.xmlunit</groupId>
		    <artifactId>xmlunit-matchers</artifactId>
		    <version>2.6.2</version>
		</dependency>

		<!-- Commons IO -->
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		</dependency>

		<!-- Saxon -->
		<dependency>
		    <groupId>net.sf.saxon</groupId>
		    <artifactId>Saxon-HE</artifactId>
		    <version>9.9.1-1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
		
	</dependencies>

</project>
