<!DOCTYPE html>
<html lang="en">
<head>
    <title> XSLT Error Codes</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.2.1/journal/bootstrap.min.css">
</head>
<body>
	<div class="container"><h1>XSLT Error Codes</h1>
<p><em>note : this file is automatically generated from the XML eac2rico-errorCodes.xml file.</em></p>
<h2>MISSING_RECORD_ID</h2>
<ul>
<li>code : MISSING_RECORD_ID</li>
<li>message : recordId not found</li>
</ul>
  </div>
  </body>
</html>