<!DOCTYPE html>
<html lang="en">
<head>
    <title> Error Codes</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.2.1/journal/bootstrap.min.css">
</head>
<body>
	<div class="container"><h1>Error Codes</h1>
<p><em>note : this file is automatically generated from the source code.</em></p>
<h2>XSLT_PARSING_ERROR</h2>
<ul>
<li>code : 1</li>
<li>definition : Indicates the parsing of the XSLT file failed. Check the syntax of the eac2rico XSLT file.</li>
</ul>
<h2>INPUT_IS_NOT_A_DIRECTORY</h2>
<ul>
<li>code : 2</li>
<li>definition : Indicates the input parameter is not a directory (but a single file).</li>
</ul>
<h2>XSLT_TRANSFORM_ERROR</h2>
<ul>
<li>code : 3</li>
<li>definition : Indicates an error happened during an XSLT transformation; the error will usually contain an XSLT error code documented in the <a href="ErrorCodesXslt.html">XSLT Error Codes page</a>.</li>
</ul>
<h2>CONFIGURATION_EXCEPTION</h2>
<ul>
<li>code : 4</li>
<li>definition : Indicates a problem in the configuration in some part of the code.</li>
</ul>
<h2>DIRECTORY_OR_FILE_HANDLING_EXCEPTION</h2>
<ul>
<li>code : 5</li>
<li>definition : Indicates a problem when creating, deleting or moving directories or files during the process.</li>
</ul>
<h2>SHOULD_NEVER_HAPPEN_EXCEPTION</h2>
<ul>
<li>code : -1</li>
<li>definition : This error code should never be thrown ! if you see this error code, there is an unexpected situation in the code that must be fixed (e.g. a file cannot be found while it was supposed to exists because of a previous check)</li>
</ul>
  </div>
  </body>
</html>