<!DOCTYPE html>
<html lang="en">
<head>
    <title> Unit Tests</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.2.1/journal/bootstrap.min.css">
</head>
<body>
	<div class="container"><h1>Unit Tests</h1>
<h2> Running unit tests</h2>
<ul>
<li>To run unit tests, launch the batch with the command &quot;test&quot;.</li>
<li>The unit tests files are located under the subfolder &quot;unit-tests&quot;.</li>
<li>Each unit tests is a subfolder with the same structure :
<ul>
<li>input.xml is a small EAC-CPF file</li>
<li>expected.xml is the expected result of the stylesheet</li>
<li>result.xml will be generated when running the unit tests</li>
</ul>
</li>
<li>The console log shows a &quot;success&quot;/&quot;FAILURE&quot; message for each unit test</li>
</ul>
<h3>Creating new unit tests</h3>
<ul>
<li>To write new unit tests, add a subfolder under <code>eaccpf2rico/eaccpf2rico-converter/src/test/resources/eac2rico</code>, with an <code>input.xml</code> and an <code>expected.xml</code> file.</li>
</ul>
  </div>
  </body>
</html>